server {
    listen       80;
    listen  [::]:80;
    server_name  https://toysland-spring-v1-0-lazlbfo5va-ew.a.run.app;
    root   /usr/share/nginx/html;
    location / {
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
        gzip on;
        gzip_types application/javascript image/* text/css;
        gunzip on;
    }
    #error_page  404              /404.html;
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}