spring.datasource.url=jdbc:mysql://localhost:3306/web_store
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=Web_Store
spring.datasource.username=web_store
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
