.wrapper-purchase {
  display: flex;
  flex-direction: column;
  width: 95%;
  border-radius: 15px;
  margin: 15px auto;
  background-color: aliceblue;
  .title-purchase {
    font-size: 32px;
    border-bottom: 1px solid black;
  }
  .purchase-box {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    .info-box {
      min-width: 300px;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      p {
        font-weight: 600;
      }
    }
    .delivery-box {
      display: flex;
      flex-flow: row wrap;
      align-items: baseline;
      justify-content: center;
      .address-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1em;
        padding: 20px;
        input {
          height: 50px;
          width: 400px;
          outline: none;
          border: none;
          color: rgb(77, 77, 77);
          background-color: rgb(240, 240, 240);
          border-radius: 50px;
          padding-left: 30px;
          font-size: 18px;
        }
        .errors {
          color: red;
        }
      }
      .delivery-type-box {
        display: flex;
        flex-direction: column;
        align-items: baseline;
        gap: 1em;
        padding: 20px;
        input {
          transform: scale(1.5);
          margin-right: 5px;
        }
      }
    }
  }
  .sumbit-box {
    padding: 15px;
    margin-bottom: 20px;
  }
  button {
    max-width: 150px;
    padding: 13px;
    border-radius: 10px;
    border: 0;
    box-shadow: 0px 0px 6px 0px rgb(154, 155, 167);
    cursor: pointer;
    &:hover {
      background-color: darkgray;
    }
    &:active {
      transform: scale(0.9);
    }
  }
}

h2 {
  margin-top: 0;
}

@media only screen and (max-width: 532px) {
  input {
    max-width: max-content;
  }
}
