#Uncomment this if you are connecting to Google Cloud SQL
#spring.profiles.active=googlecloud

spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/web_store
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


# Environment Variables
sender.email = ${SENDER_EMAIL:your@email.com}
sender.password = ${SENDER_PASSWORD:password}
cors.allowed-origin-patterns=${CORS_ALLOWED_ORIGIN_PATTERNS:http://localhost:4200}
confirmation.link.email=${CONFIRMATION_LINK_EMAIL:http://localhost:4200/registration/confirm?token=}
confirmation.link.reset-password=${CONFIRMATION_LINK_RESET_PASSWORD:http://localhost:4200/reset-password/confirm?token=}
shipment.address=${SHIPMENT_ADDRESS:your_shipment_address}
account.image.url=${ACCOUNT_IMAGE_URL:https://i.imgur.com/a23SANX.png}
secret.key=${SECRET_KEY:5970337336763979244226452948404D6351665468576D5A7134743777217A25}
admin.email=${ADMIN_EMAIL:admin@admin.com}
admin.password=${ADMIN_PASSWORD:Password123!}
