#Uncoment this if you are deploying the project in GCP
#spring.profiles.active=mysql

spring.datasource.url=jdbc:mysql://localhost:3306/web_store
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=Web_Store
spring.datasource.username=web_store

#Comment this if you are deploying the project in GCP
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
