#Uncoment this if you are deploying the project in GCP
#spring.profiles.active=mysql

#spring.datasource.url=jdbc:mysql://localhost:3306/web_store
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.password=Web_Store
#spring.datasource.username=web_store

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

sender.email = glowackisebastian.it@gmail.com

# .MySQL8Dialect
# Initialize the database since the newly created Cloud SQL database has no tables. The following flag is for Spring Boot 2.5+.
spring.sql.init.mode=always

spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://toysland-db?cloudSqlInstance=webstore-sg:europe-central2:toyslanddb&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=dev&password=LK91h711*

spring.cloud.gcp.sql.database-name=toysland-db
spring.cloud.gcp.sql.instance-connection-name=webstore-sg:europe-central2:toyslanddb
spring.cloud.gcp.project-id=webstore-sg

server.error.include-message=always

# Leave empty for root, uncomment and fill out if you specified a user
spring.datasource.username=dev

# Uncomment if root password is specified
spring.datasource.password=Lk91h711*
