# .MySQL8Dialect
# Initialize the database since the newly created Cloud SQL database has no tables. The following flag is for Spring Boot 2.5+.
spring.sql.init.mode=always

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://<DATABASE_HOST>?cloudSqlInstance=<INSTANCE_CONNECTION_NAME>

spring.cloud.gcp.sql.database-name=${DATABASE_NAME:toyslanddb}
spring.cloud.gcp.sql.instance-connection-name=${INSTANCE_CONNECTION_NAME:toysland-webstore:europe-central2:root}
spring.cloud.gcp.project-id=${PROJECT_ID:toysland-webstore}

spring.datasource.username=${DATABASE_USER_NAME:toys-db}
spring.datasource.password=${DATABASE_USER_PASSWORD:Lk91h711*}

