#Uncomment this if you are connecting to Google Cloud SQL
#spring.profiles.active=googlecloud

spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/web_store
spring.datasource.username=root
spring.datasource.password=Lk91h711*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
# Enable SQL query logging

# Logging level for SQL queries
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.mvc.throw-no-handler-found=true


# Environment Variables
sender.email = ${SENDER_EMAIL:glowackisebastian.it@gmail.com}
sender.password = ${SENDER_PASSWORD:ruvmgcsysrddffpd}
cors.allowed-origin-patterns=${CORS_ALLOWED_ORIGIN_PATTERNS:http://localhost:4200}
email.confirmation.link = ${EMAIL_CONFIRMATION_LINK:http://localhost:4200/registration/confirm?token=}
reset-password.confirmation.link = ${RESET_PASSWORD_CONFIRMATION_LINK:http://localhost:4200/reset-password/confirm?token=}
shipment.address = ${SHIPMENT_ADDRESS:your_shipment_address}
account.image.url = ${ACCOUNT_IMAGE_URL:https://i.imgur.com/a23SANX.png}
